# BHS.NET

./: .editorconfig  .gitignore  .yarnrc.yml  AGENTS.md  BHS.sln  BHS.slnx  Directory.Build.props  Directory.Packages.props  README.md  package.json
BHS.BusinessLogic/: AuthorService.cs  BHS.BusinessLogic.csproj  ContactUsService.cs  IAuthorService.cs  IContactUsService.cs
BHS.BusinessLogic/Blog/: BlogService.cs  IBlogService.cs
BHS.BusinessLogic/Leadership/: LeadershipService.cs
BHS.BusinessLogic/Photos/: IPhotosService.cs  PhotosService.cs
BHS.DataAccess/: BHS.DataAccess.csproj
BHS.DataAccess/Core/: DapperExecuter.cs  DataAsyncExtensions.cs  DataRecordConversionExtensions.cs  DbCommandExtensions.cs  DbConnectionFactory.cs  EnumerableToDataTableExtensions.cs  EnumerableToTVPExtensions.cs  IDbConnectionFactory.cs  IDbExecuter.cs  IQuerier.cs  Querier.cs  SprocRepositoryBase.cs  SqlConnectionFactory.cs
BHS.DataAccess/Core/TypeHandlers/: DapperUriTypeHandler.cs
BHS.DataAccess/Models/: AlbumDTO.cs  CategoryDTO.cs  CategorySummaryDTO.cs  DirectorDTO.cs  OfficerDTO.cs  PostDTO.cs  PostPreviewCategoryDTO.cs  PostPreviewDTO.cs
BHS.DataAccess/Providers/: DateTimeOffsetProvider.cs
BHS.DataAccess/Repositories/: AlbumRepository.cs  AuthorRepository.cs  CategoryRepository.cs  ContactAlertRepository.cs  IAlbumRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IContactAlertRepository.cs  IPhotoRepository.cs  IPostPreviewRepository.cs  IPostRepository.cs  LeadershipRepository.cs  PhotoRepository.cs  PostPreviewRepository.cs  PostRepository.cs
BHS.Web/: BHS.Web.csproj  BHS.Web.xml  Program.cs  Startup.cs  appsettings.json
BHS.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
BHS.Web/ClientApp/e2e/: .eslintrc.json
BHS.Web/ClientApp/src/: index.html  styles.scss
BHS.Web/Controllers/: AuthorController.cs  BlogController.cs  ContactUsController.cs  ErrorController.cs  PhotosController.cs
BHS.Web/IoC/: ApiDomainModule.cs
BHS.Web/Properties/: launchSettings.json
src/BHS.BusinessLogic/: AuthorService.cs  BHS.BusinessLogic.csproj  ContactUsService.cs
src/BHS.BusinessLogic/Banners/: SiteBannerService.cs
src/BHS.BusinessLogic/Blog/: BlogService.cs
src/BHS.BusinessLogic/Leadership/: LeadershipService.cs
src/BHS.BusinessLogic/Photos/: PhotosService.cs
src/BHS.DataAccess/: BHS.DataAccess.csproj  Constants.cs  DbConstants.cs
src/BHS.DataAccess/Core/: DapperExecuter.cs  DataAsyncExtensions.cs  DbConnectionFactory.cs  EnumerableToTVPExtensions.cs  IDbExecuter.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/BHS.DataAccess/Models/: AlbumDTO.cs  CategoryDTO.cs  CategorySummaryDTO.cs  DirectorDTO.cs  PostDTO.cs  PostPreviewCategoryDTO.cs  SiteBannerDTO.cs
src/BHS.DataAccess/Providers/: DateTimeOffsetProvider.cs
src/BHS.DataAccess/Repositories/: AlbumRepository.cs  AuthorRepository.cs  CategoryRepository.cs  ContactAlertRepository.cs  LeadershipRepository.cs  PhotoRepository.cs  PostPreviewRepository.cs  PostRepository.cs  SiteBannerRepository.cs
src/BHS.Domain/: BHS.Domain.csproj  BadRequestException.cs  ContactUsOptions.cs  IDateTimeOffsetProvider.cs  InvalidContactRequest.cs
src/BHS.Domain/Authors/: AuthorService.cs  IAuthorRepository.cs  IAuthorService.cs
src/BHS.Domain/Banners/: ISiteBannerRepository.cs  ISiteBannerService.cs  InvalidBannerIdException.cs  SiteBannerService.cs
src/BHS.Domain/Blog/: BlogService.cs  IBlogService.cs  ICategoryRepository.cs  IPostPreviewRepository.cs  IPostRepository.cs
src/BHS.Domain/ContactUs/: ContactUsOptions.cs  ContactUsService.cs  IContactAlertRepository.cs  IContactUsService.cs  InvalidContactRequestException.cs
src/BHS.Domain/DataAccess/: IAlbumRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IContactAlertRepository.cs  ILeadershipRepository.cs  IPhotoRepository.cs  IPostPreviewRepository.cs  IPostRepository.cs
src/BHS.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/BHS.Domain/Leadership/: ILeadershipRepository.cs  ILeadershipService.cs  LeadershipService.cs
src/BHS.Domain/Museum/: IMuseumScheduleRepository.cs
src/BHS.Domain/Notifications/: EmailMessageRequest.cs  EmailMessageResponse.cs  IEmailAdapter.cs  NotificationOptions.cs
src/BHS.Domain/Photos/: IAlbumRepository.cs  IPhotoRepository.cs  IPhotosService.cs  InvalidPhotoIdException.cs  PhotosService.cs
src/BHS.Domain/Providers/: ContactUsOptions.cs  IDateTimeOffsetProvider.cs
src/BHS.Domain/Repositories/: IAlbumRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IContactAlertRepository.cs  ILeadershipRepository.cs  IPhotoRepository.cs  IPostPreviewRepository.cs  IPostRepository.cs  ISiteBannerRepository.cs
src/BHS.Domain/Services/: IAuthorService.cs  IBlogService.cs  IContactUsService.cs  ILeadershipService.cs  IPhotosService.cs  ISiteBannerService.cs
src/BHS.Infrastructure/: BHS.Infrastructure.csproj  DbConstants.cs  MongoClientExtensions.cs
src/BHS.Infrastructure/Adapters/: SendGridEmailAdapter.cs
src/BHS.Infrastructure/Core/: DapperExecuter.cs  IDbExecuter.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/BHS.Infrastructure/IoC/: BhsServiceCollectionExtensions.cs
src/BHS.Infrastructure/Models/: AlbumDTO.cs  CategoryDTO.cs  CategorySummaryDTO.cs  DirectorDTO.cs  OfficerDTO.cs  PostDTO.cs  PostPreviewCategoryDTO.cs  (+1 more)
src/BHS.Utilities.MongoMigration/: BHS.Utilities.MongoMigration.csproj  Program.cs  appsettings.json
src/BHS.Web/: AssemblyUtil.cs  AuthConfig.cs  AzureConfig.cs  BHS.Web.csproj  HealthChecksConfig.cs  InvalidModelStateConfig.cs  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/BHS.Api.IntegrationTests/: BHS.Api.IntegrationTests.csproj  BhsWebApplicationFactory.cs  EndpointTests.cs  MongoDbWebApplicationFactory.cs  NoAuthEvaluator.cs  QueryTests.cs  ResourceLifecycleTests.cs
tests/BHS.Domain.Tests/: BHS.Domain.Tests.csproj
tests/BHS.Infrastructure.Tests/: BHS.Infrastructure.Tests.csproj  MockExecuter.cs
tests/BHS.Web.Tests/: BHS.Web.Tests.csproj
(+1105 files in other folders)
