<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>

    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <OpenApiDocumentsDirectory>$(ArtifactsPath)</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOptions>--file-name openapi</OpenApiGenerateDocumentsOptions>

    <SpaRoot>../bhs-web-angular-app</SpaRoot>
    <SpaProxyLaunchCommand>npm run start-proxy</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>

    <UserSecretsId>b4c54d2c-26e1-4402-b773-4cf3cb2835ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHS.Contracts\BHS.Contracts.csproj" />
    <ProjectReference Include="..\BHS.Infrastructure\BHS.Infrastructure.csproj" />
    <ProjectReference Include="..\BHS.Domain\BHS.Domain.csproj" />
    <ProjectReference Include="..\bhs-web-angular-app\bhs-web-angular-app.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
