<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>© 2020-2025 Jason Weinzierl</Copyright>

    <SpaRoot>../bhs-web-angular-app</SpaRoot>
    <SpaProxyLaunchCommand>npm run start-proxy</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>

    <UserSecretsId>b4c54d2c-26e1-4402-b773-4cf3cb2835ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.1" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHS.Contracts\BHS.Contracts.csproj" />
    <ProjectReference Include="..\BHS.Infrastructure\BHS.Infrastructure.csproj" />
    <ProjectReference Include="..\BHS.Domain\BHS.Domain.csproj" />
    <ProjectReference Include="..\bhs-web-angular-app\bhs-web-angular-app.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
