<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <Copyright>© 2020-2023 Jason Weinzierl</Copyright>
  </PropertyGroup>
  
  <!-- The version of the EphemeralMongo dependencies must align with terraform-managed MongoDB version. -->
  <!-- The Conditions ensure that only the OS-specific package is downloaded. -->

  <ItemGroup>
    <PackageReference Include="EphemeralMongo.Core" Version="1.1.3" />
    <PackageReference Include="EphemeralMongo4.runtime.linux-x64" Version="1.1.3" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="EphemeralMongo4.runtime.osx-x64" Version="1.1.3" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <PackageReference Include="EphemeralMongo4.runtime.win-x64" Version="1.1.3" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BHS.Web\BHS.Web.csproj" />
  </ItemGroup>

</Project>
