<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHS.Model\BHS.Model.csproj" />
  </ItemGroup>

</Project>
