<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHS.Model\BHS.Model.csproj" />
  </ItemGroup>

</Project>
