<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>© 2020-2023 Jason Weinzierl</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.37.0" />
    <PackageReference Include="Auth0Net.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHS.Domain\BHS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="BHS.Utilities.MongoMigration" />
  </ItemGroup>

</Project>
