<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4110890">

  <PropertyGroup>
    <!-- Omit this project from PackageReference-based restore. -->
    <RestoreProjectStyle>None</RestoreProjectStyle>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>

    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>

    <!-- dotnet publish actually runs BuildCommand, not PublishCommand. -->
    <BuildCommand>yarn build-release</BuildCommand>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <BuildOutputFolder>$(MSBuildProjectDirectory)/dist/bhs-web-angular-app/browser</BuildOutputFolder>

    <StartupCommand>yarn start</StartupCommand>

    <TestCommand>yarn test</TestCommand>
    <JavaScriptTestRoot></JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>

    <CleanCommand>yarn clean</CleanCommand>

    <PublishCommand>yarn build-release</PublishCommand>
  </PropertyGroup>

</Project>
