<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.544303-alpha">

  <PropertyGroup>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>

    <BuildCommand>npm run build</BuildCommand>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>

    <StartupCommand>npm start</StartupCommand>

    <TestCommand>npm test</TestCommand>
    <JavaScriptTestRoot></JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>

    <CleanCommand>npm run clean</CleanCommand>

    <PublishCommand>npm run build:release</PublishCommand>
  </PropertyGroup>

</Project>
