<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3804879">

  <PropertyGroup>
    <!-- Omit this project from PackageReference-based restore. -->
    <RestoreProjectStyle>None</RestoreProjectStyle>

    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>

    <BuildCommand>yarn build</BuildCommand>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>

    <StartupCommand>yarn start</StartupCommand>

    <TestCommand>yarn test</TestCommand>
    <JavaScriptTestRoot></JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>

    <CleanCommand>yarn clean</CleanCommand>

    <PublishCommand>yarn build:release</PublishCommand>
  </PropertyGroup>

</Project>
