<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4110890">

  <PropertyGroup>
    <!-- Omit this project from PackageReference-based restore. -->
    <RestoreProjectStyle>None</RestoreProjectStyle>

    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>

    <!-- Even though ShouldRunBuildScript is false, publishing the API will still call this, so we need a no-op. -->
    <BuildCommand>cd .</BuildCommand>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>

    <StartupCommand>yarn start</StartupCommand>

    <TestCommand>yarn test</TestCommand>
    <JavaScriptTestRoot></JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>

    <CleanCommand>yarn clean</CleanCommand>

    <PublishCommand>yarn build:release</PublishCommand>
  </PropertyGroup>

</Project>
