<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.544303-alpha">

  <PropertyGroup>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>

    <BuildCommand>yarn build</BuildCommand>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>

    <StartupCommand>yarn start</StartupCommand>

    <TestCommand>yarn test</TestCommand>
    <JavaScriptTestRoot></JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>

    <CleanCommand>yarn clean</CleanCommand>

    <PublishCommand>yarn build:release</PublishCommand>
  </PropertyGroup>

</Project>
