<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHS.Contracts\BHS.Contracts.csproj" />
    <ProjectReference Include="..\BHS.DataAccess\BHS.DataAccess.csproj" />
  </ItemGroup>

</Project>
