<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4d1a9c0b-5118-4107-8289-387ca69fca83" ChangeDateTime="11/30/2020 01:18:50">
    <Property Name="ElementName" Value="[dbo].[ListOfString]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TextList]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbbbc51d-c670-4408-ab54-acb50c824714" ChangeDateTime="11/30/2020 01:19:25">
    <Property Name="ElementName" Value="[dbo].[TextList]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[StringList]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a19bce1f-aec6-4ecb-96df-c37a7baf57fe" ChangeDateTime="11/30/2020 04:21:16">
    <Property Name="ElementName" Value="[dbo].[ContactRequest]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ContactAlert]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55423f4b-6024-42b8-a7d4-66949743bf7c" ChangeDateTime="11/30/2020 04:21:26">
    <Property Name="ElementName" Value="[dbo].[PK_ContactRequest]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ContactAlert]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_ContactAlert" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57b76f4f-ea29-4286-80bd-1078a1a4783e" ChangeDateTime="11/30/2020 04:21:33">
    <Property Name="ElementName" Value="[dbo].[DF_ContactRequest_DateCreated]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ContactAlert]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DF_ContactAlert_DateCreated" />
  </Operation>
</Operations>